* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

:root {
    --Red: hsl(0, 100%, 74%);
    --Green: hsl(154, 59%, 51%);
    --Blue: hsl(248, 32%, 49%);
    --DarkBlue: hsl(249, 10%, 26%);
    --GrayishBlue: hsl(246, 25%, 77%);
}

body { 
    background-image: url('/images/bg-intro-mobile.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-color: var(--Red);
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


main {
    width: 36rem;
    margin-top: 10%;
    padding: .5rem;
}

.contenedor {
    margin: 0 3rem;
}

h1 {
    font-size: 2.2rem;
    margin:  0 1rem;
    color: rgb(255,255,255);
}

.information span { 
    font-weight: 700;
}

p {
    margin-top: 1rem;
    color: rgb(255,255,255, 0.9);
    font-size: 1.5rem;
}

form {
    display: flex;
    flex-direction: column;
    background-color: rgb(255,255,255);
    padding: 2rem 2rem;
    border: 1px solid hsla(246, 25%, 77%, 0.3);
    border-radius: .7rem;
    margin-bottom: 1rem;
    box-shadow: 0px 5px 0 rgb(0, 0, 0, 0.1);
}

input {
    margin: .7rem 0;
    padding: 1.5rem 1.2rem;
    border-radius: .5rem;
    border: .1rem solid hsla(246, 25%, 77%, 0.3);
    font-weight: 600;
    font-size: 1.3rem;
    position: relative;
    display: block;
    caret-color:var(--Red);
}

.terms {
    display: block;
}

.error {
    border: 1px solid var(--Red);
}

.error::placeholder {
    background-image: url('/images/icon-error.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 100%;
    color: #ffff;
}

.error_email {
    display: none;
}

.error_email::placeholder {
    color: var(--Red);
}


.alert {
    text-align: right;
    margin: 0;
    padding: 0;
    color: var(--Red);
    display: none;
}

input:focus {
    outline-color: hsla(246, 25%, 77%);
    color: var(--GrayishBlue);
}

.btn { 
    background-color: var(--Blue);
    display: block;
    margin: 3rem 0 1rem 0;
    font-size: 1.3rem;
    padding: 1.7rem 7rem;
    border-radius: .7rem;
    color: rgb(255,255,255);
    box-shadow: 0px 5px 0 rgb(0, 0, 0, 0.1);
}


.btn a { 
    color: rgb(255,255,255, 0.8);
    text-decoration: none;
}


.btn span { 
    font-weight: 700;
}

form p {
    margin-top: 1rem ;
    color: var(--GrayishBlue);
    font-size: 1rem;
    padding: 0 2rem;
    margin: .7rem 0;
}

form span {
    color: var(--Red);
    font-weight: 700;
}

.submit {
    background-color: var(--Green);
    border-radius: .5rem;
    border: .1rem solid hsla(246, 25%, 77%, 0.3);
    margin: .7rem 0;
    font-size: 1.5rem;
    padding: 1.7rem 3rem;
    text-transform: uppercase;
    font-weight: 500;
    box-shadow: 0;
    box-shadow: inset 0px -3px 0 rgb(0, 0, 0, 0.1);
    cursor: pointer;
}

.submit:hover {
    background-color: hsl(154, 59%, 51%, 0.8);
}

.submit:active {
    animation-duration: 1s;
    animation-name: boton;
}

@keyframes boton {
    
    from {
        transform: scale(1, 1);
    }

    100% {
        transform: scale(.8)
    }
}

@media (min-width: 768px) {
    
    body {
       background-image: url("/images/bg-intro-desktop.png");
    }
    
    main {
        width: 120rem;
    }

    .contenedor {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .grid {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-right: 10rem;
    }

    h1 {
        font-size: 5rem;
        margin: 0 1rem 0 0;
        line-height: 1.2;
    }

    span {
        font-weight: 700;
    }

    .information {
        grid-column: 1/2;
        grid-row: 1/3;
        text-align: left;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 2rem;
    }

    form {
        grid-column: 2/3;
        grid-row: 2/3;
        margin-right: 10rem;
        margin-top: 1rem;
    }


}

.display {
    display: block;
}